# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1757616485	DEVICE_INFO	ChxOelE0TWpFd056QXhNRFl5TWpreU9Ua3pNZz09EOWW174GGK+R174G
.youtube.com	TRUE	/	TRUE	1742065590	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1757616485	VISITOR_INFO1_LIVE	Ul73kIkt2Go
.youtube.com	TRUE	/	TRUE	1757616485	VISITOR_PRIVACY_METADATA	CgJUUhIEGgAgDw%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	sG0khs-koJU
.youtube.com	TRUE	/	TRUE	1757615791	__Secure-ROLLOUT_TOKEN	COGniK6D8o7D0wEQ49mdq92MjAMYnsneq92MjAM%3D
.youtube.com	TRUE	/	TRUE	1805136485	__Secure-YT_TVFAS	t=483906&s=2
